{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": "",
    "Audience": ""
  },
  "Graph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0"
  },
  "JobSchedules": {
    "PredictorSchedule": "",
    "SyncPlacesSchedule": ""
  },
  "KeyVaultName": "",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Microsoft": "Information"
      }
    }
  },
  "SharePointSiteId": "",
  "SharePointListId": "",
  "SharePointPhotoListId": "",
  "SharePointAdminListId": "",
  "AllowedHosts": "*",
  "AppInsightsInstrumentationKey": "",
  "BingMapsAPIKey": "",
  "AzureCommunicationConnectionString": "",
  "MaxPredictionWindow": 14,
  "AriaIngestionKey": "",
  "YelpAPIKey": "",
  "FilterUsersByTitle": null,
  "AppEnvironment": "",
  "AppBannerMessage": null,
  "NewPlacesAvailableByDefault": true,
  "CachingEnabled": {
    "BuildingsService": true
  },
  "M365AdminGroup": "",
  "DebugEnabled": true,
  "NotificationEmail": "",
  "NotificationBotDomain": "",
  "TeamsAppId": ""
}